# MT

./: README.md
automatic-parser/src/: Main.java  secondtask.txt  test.txt
automatic-parser/src/antlr/: Argument.java  CodeBlock.java  Grammar.g4  Grammar.java  LexerRule.java  NonTerminal.java  ParserRule.java  RegexRule.java  RuleNode.java  SimpleRule.java  Terminal.java  WhitespaceRule.java
pascal-to-c/: test.txt
pascal-to-c/src/: Main.java
pascal-to-c/src/antlr/: Visitor.java  test.g4  testBaseListener.java  testBaseVisitor.java  testLexer.java  testLexer.tokens  testListener.java  testParser.java  testVisitor.java
recursive-parser/: README.md  pom.xml  tree.dot
recursive-parser/src/: Lexer.java  Main.java  Parser.java  Token.java  Tree.java
