grammar Test;

!e [returns float a]:
    t ea {$a = t.a + ea.a;}
    ;
ea [returns float a]:
    PLUS t ea {$a = t.a + ea.a;}
    | MINUS t ea {$a = ea.a - t.a;}
    | {$a = 0;}
    ;
t [returns float a]
    : f ta {$a = f.a * ta.a;}
    ;
ta [returns float a]
    : MUL f ta {$a = f.a * ta.a;}
    | DIV f ta {$a = ta.a/f.a;}
    | {$a = 1;}
    ;
f [returns float a]
    : NUMBER {$a = Integer.valueOf(NUMBER.value);}
    | LB e RB {$a = e.a;}
    ;

PLUS
    = '+'
    ;

MUL
    = '*'
    ;

MINUS
    = '-'
    ;

DIV
    = '/'
    ;

NUMBER
    : '([1-9][0-9]*)|(0)'
    ;

LB
    = '('
    ;

RB
    = ')'
    ;

WS -> '[ \t\r\n]'
    ;